EAGLE AutoRouter Statistics:

Job           : /Users/adam/Documents/eagle/ADS1298-breakout/ADS1298-breakout.brd

Start at      : 17:59:16 (9/6/13)
End at        : 17:59:18 (9/6/13)
Elapsed time  : 00:00:02

Signals       :    49   RoutingGrid: 20 mil  Layers: 2
Connections   :   117   predefined:  37 ( 6 Vias )

Router memory :   28024

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       100         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         2        18        19        19        19        19
Vias              :         0         8         6         6         6         6
Resolution        :    33.3 %    47.0 %    47.9 %    47.9 %    47.9 %    47.9 %

Final             : 47.9% finished
